KMS_Altenburger_Andre/KMS_Altenburger_Andre/MainWindow.xaml

<Window x:Class="KMS_Altenburger_Andre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GoldIsMoneyBank"
        WindowStartupLocation="CenterScreen" 
        Height="421" 
        Width="589"
        ResizeMode="NoResize"
        >

    <Grid 
        HorizontalAlignment="Center" 
        Width="589" 
        Height="384" 
        VerticalAlignment="Center">
        <ListView 
            x:Name="customerIdAndName_ListView" 
            Margin="11,0,314,0" 
            SelectionChanged="detailedCustomerAccount_ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CustomerID" 
                                    x:Name="Customerid" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Customerid1}"/>
                    
                    <GridViewColumn Header="Name" 
                                    x:Name="Name"
                                    Width="158" 
                                    DisplayMemberBinding="{Binding Name1}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name= "details_Btn"  
                Content="Details" 
                HorizontalAlignment="Left" 
                Margin="476,347,0,0" 
                VerticalAlignment="Top" 
                Click="details_Button_Click" 
                Height="30" 
                Width="103" IsEnabled="False"/>
        
        <ListView x:Name="customerIban_ListView" 
                  Margin="275,0,118,0">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IBAN" 
                                    x:Name="Iban" 
                                    Width="188" 
                                    DisplayMemberBinding="{Binding Accountnumber1}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name= "load_Btn"  
                Content="Load File" 
                Margin="0,312,10,0" 
                VerticalAlignment="Top" 
                Click="LoadFilesButton_Click" 
                Height="30" 
                HorizontalAlignment="Right" 
                Width="103"/>
        <Label Content="Please choose by &#xD;&#xA;selecting the &#xD;&#xA;customer and&#xD;&#xA;then the IBAN." HorizontalAlignment="Left" Margin="476,0,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
